events { }

http {
    map $status $log_condition {
        ~^[23]  0;  # Не логировать 2xx и 3xx
        default 1;  # Логировать 4xx, 5xx и другие
    }

        access_log /var/log/nginx/access.log combined if=$log_condition;


    upstream node_app {
        least_conn; # Load balancing method
        server monolith-service-1:13693;
        server monolith-service-2:13693;
    }

    server {
        listen 13693;
        
        location / {
            proxy_pass http://node_app;
        }
    }
}