events { }

http {
    upstream node_app {
        least_conn; # Load balancing method
        server monolith-service-1:13694;
        server monolith-service-2:13695;
    }

    server {
        listen 13693;
        
        location / {
            proxy_pass http://node_app;
        }
    }
}