events { }

http {
    map $status $log_condition {
        ~^[23]  0; # Не логировать 2xx и 3xx
        default 1;  # Логировать всё остальное (4xx, 5xx)
    }
    
    upstream node_app {
        least_conn; # Load balancing method
        server monolith-service-1:13693;
        server monolith-service-2:13693;
    }

    server {
        listen 13693;
        
        location / {
            proxy_pass http://node_app;
        }
    }
}