daemonize no
log_format "%p %t %l [%i %s] (%c) %m\n"
log_to_stdout no

listen {
    host "*"
    port 6434
    backlog 128
}
storage "data_db" {
    type "remote"
    host "postgres-data-processing"
    port 5436
    tls "disable"
}
database "postgres" {
    user "postgres" {
        authentication "clear_text"
        password "1789"
        storage "data_db"
        pool "transaction"
        pool_size 100
        pool_timeout 4000
        pool_ttl 60
        pool_discard no
        pool_reserve_prepared_statement yes  
    }
}